/* ------ Fonts ---------*/
@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Bold.woff2') format('woff2'),
        url('Graphik-Bold.../fonts/Graphik-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Light.woff2') format('woff2'),
        url('../fonts/Graphik-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Regular.woff2') format('woff2'),
        url('../fonts/Graphik-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Graphik';
    src: url('../fonts/Graphik-Medium.woff2') format('woff2'),
        url('../fonts/Graphik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Akira Expanded';
    src: url('../fonts/AkiraExpanded-SuperBold.woff2') format('woff2'),
        url('../fonts/AkiraExpanded-SuperBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 40px;
}




.container{
    margin-left: 48px;
    margin-right: 48px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: 24px;

}

.navContainer{
    display: grid;
    grid-column: 1/13;
    grid-row: 1/2;

    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto;

    margin-bottom: 32px;
    margin-top: 32px;
}

.navLogo{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}

.homeLogo{
    width: 85px;
    height: 85px;
}

.navMenu{
    display: grid;
    grid-column: 2/3;
    text-decoration: none !important;
}

.navMenu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    text-decoration: none !important;

}

.navItems{
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none !important;
   

}
            /*--------HAMBURGER MENU STYLING AND ANIMATION----------*/

.hamburgerMenu{
    display: none;
}
.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .hamRotate.active {
    transform: rotate(45deg);
  }
  .hamRotate180.active {
    transform: rotate(180deg);
  }
  .line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#000;
    stroke-width:5.5;
    stroke-linecap:round;
  }
  .ham1 .top {
    stroke-dasharray: 40 139;
  }
  .ham1 .bottom {
    stroke-dasharray: 40 180;
  }
  .ham1.active .top {
    stroke-dashoffset: -98px;
  }
  .ham1.active .bottom {
    stroke-dashoffset: -138px;
  }

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    /* Reset the styling for visited links */
    text-decoration: none;
    color: inherit;
  }

.btnPrimary a:visited{
    color: #EFEFEF;

}
.hero{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    column-gap: 24px;

    grid-column: 1/13;
    grid-row: 2/3;
    background-color: #2B2B2B;
    border-radius: 40px;
    padding: 24px;
}

.title{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    justify-content: center;
    margin-bottom: 80px;
}
.titleContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.homeCard1{
    display: grid;
    grid-column: 1/2;
    background-color: white;
    border-radius: 40px;
    height: 370px;
    width: 100%;
    overflow: hidden;
    position: relative;
    
}

.homeCard2{
    display: grid;
    grid-column: 2/3;
    background-color: white;
    border-radius: 40px;
    height: 370px;
    overflow: hidden;
    position: relative;
}

.homeCardImg{
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.homeCardImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gradientOverlay{
    background: linear-gradient(180deg, rgba(40, 40, 40, 0) 15.62%, #121212 100%);
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 0;
  }

.cardContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    padding: 24px;
}

.picContainer{
    display: grid;
    grid-column: 2/6 ;
    grid-row: 3/4;
    margin-top: 96px;

}

.aboutContainer{
    display: grid;
    grid-column: 7/12;
    grid-row: 3/4;
    margin-top: 96px;
}

.flexAbout{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.aboutPic{
    align-items: center;
}


.category{
    display: grid;
    grid-column: 1/13;
    grid-row: 4/5;
    background-color: #2B2B2B;
    border-radius: 40px;
    padding: 24px;
    margin-top: 80px;
    
}

.flexCategory{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}


.btnPrimary{
border: none;
gap: 10px;
padding: 15px 36px;
background: #5433FF;
border-radius: 40px;
align-items: center;
justify-content: center;
cursor: pointer;
color: #EFEFEF;

font-family: 'Graphik', Arial, Helvetica, sans-serif;
font-weight:500;
font-size: 16px;
text-transform: uppercase;

}
.btnPrimary:hover{
    border: none;
    color: #2B2B2B;
    gap: 10px;
    padding: 15px 36px;
    background-color: #A5FECB;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #2B2B2B;
    
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight:500;
    font-size: 16px;
    text-transform: uppercase;
    
    }

    .btnPrimary:hover a{
        color: #2B2B2B;
    }

.btnCard1{
  align-items:center;
  align-content: center;
  width:38px;
  height:38px;
  border-style:none;
  border-radius:50%;
  margin-left: 24px;
  cursor: pointer;
  stroke: #5433FF;
}

.btnCard1:hover{
    align-items:center;
    align-content: center;
    width:38px;
    height:38px;
    border-style:none;
    border-radius:50%;
    margin-left: 24px;
    cursor: pointer;
    background-color: #5433FF;
  }
  .btnCard1:hover svg{
    stroke: #EFEFEF;
  }

.btnCard2{
    align-items:center;
    align-content: center;
    width:70px;
    height:70px;
    border-style:none;
    border-radius:50%;
    margin-left: 24px;
    background: #A5FECB;
    stroke: #2B2B2B;
    cursor: pointer;
  }

  .btnCard2:hover{
    background-color: #5433FF;
    cursor: pointer;
  }

  .btnCard2:hover svg{
    stroke:#EFEFEF;
  }

.btnCard1 svg {
    width: 20px;
    height: 17px;
  }

.btnCard2 svg {
    width: 30px;
    height: 26px;
  }



.brands{
    display: grid;
    grid-column: 1/13;
    grid-row: 5/6;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, auto);
    column-gap: 24px;
    row-gap: 24px;

}

.brandTitle{
    display: grid;
    grid-column: 1/13;
    grid-row: 1/2;
    margin-top: 80px;
    margin-bottom: 36px;
}




.brandNumber1{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-items: start;

}
.brandLogo1{
    display: grid;
    grid-column: 2/5;
    grid-row: 2/3;
    justify-content: center;
}

.brandContent1{
    display: grid;
    grid-column: 6/12;
    grid-row: 2/3;
    align-items: start;
}




.divider1{
    display: grid;
    grid-column: 3/11;
    grid-row: 3/4 ;
    border: none;
    height: 1px;
    background-color: #2B2B2B; 
    margin: 30px 30px; 
  }

.brandNumber2{
    display: grid;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-items: start;

}
.brandLogo2{
    display: grid;
    grid-column: 2/5;
    grid-row: 4/5;
    justify-content: center;
}

.brandContent2{
    display: grid;
    grid-column: 6/12;
    grid-row: 4/5;
    align-items: start;
}

.divider2{
    display: grid;
    grid-column: 3/11;
    grid-row: 5/6 ;
    border: none;
    height: 1px;
    background-color: #2B2B2B; 
    margin: 30px 30px; 
  }


.brandNumber3{
    display: grid;
    grid-column: 1/2;
    grid-row: 6/7;
    justify-items: start;

}
.brandLogo3{
    display: grid;
    grid-column: 2/5;
    grid-row: 6/7;
    justify-content: center;
}

.brandContent3{
    display: grid;
    grid-column: 6/12;
    grid-row: 6/7;
    align-items: start;
}

.divider3{
    display: grid;
    grid-column: 3/11;
    grid-row: 7/8 ;
    border: none;
    height: 1px;
    background-color: #2B2B2B; 
    margin: 30px 30px; 
  }

.brandFlexContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}


.footer{
    display: grid;
    grid-column: 1/13;
    grid-row: auto;
    background-color: #2B2B2B;
    border-radius: 40px;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: 24px;


}


.footerFlex{
    display: grid;
    grid-column: 1/13;
    grid-row: 1/2;
    justify-content: center;
}

.footerDivider{
    display: grid;
    grid-column: 3/11;
    grid-row: auto;
    border: none;
    height: 1px;
    background-color: #EFEFEF; 
    margin: 50px 30px; 
  }

.footerLogo{
    display: grid;
    grid-column: 2/4;
    justify-content: left;

}
.footerLogoFlex{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.footerNav{
    display: grid;
    grid-column: 6/8;
    align-items: left;
    text-align: left;
}

.footerServices{
    display: grid;
    grid-column: 8/10;
    grid-row: 3/4;
    align-items: left;
    text-align: left;
}

.footerSocialMedia{
    display: grid;
    grid-column: 10/12;
    grid-row: 3/4;
    align-items: left;
    text-align: left;
}

.footerGradient{
    display: grid;
    grid-column: 1/13;
    grid-row: 4/5;
    height: 50px;
    margin-top: 50px;
    background: linear-gradient(270deg, #5433FF 0%, #20BDFF 50.52%, #A5FECB 100%);
    border-radius: 0 0 40px 40px;
    
}

.pageHeader{
    display: grid;
    grid-column: 1/13;
    grid-row: 2/3;
}
.workHero{
    display: grid;
    grid-column: 1/13;
    grid-row: 3/4;
    background-color: #333333;
    border-radius: 40px;
    padding: 24px;
    overflow: hidden;
    position: relative;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 24px;

}

.workCardNo{
    display: grid;
    grid-column: 1/13;
    grid-row: 1/2;
    margin-left: 24px;
}

.workHeroImg{
    display: grid;
    grid-column: 1/13;
    grid-row:1/4;
    width: 100%;
    height: 100%;
    overflow: hidden;
 }
 
 .workHeroImg img{
     width: 100%;
     object-fit: cover;
 }

 .workHeroProject{
    display: grid;
    grid-column: 1/6;
    grid-row: 3/4;
    margin-left: 24px;
    z-index: 1;
 }

 .cardProject{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;

 }

 .workHeroType{
    display: grid;
    grid-column: 7/11;
    grid-row: 3/4;
    z-index: 1;
 }

 .cardType{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 .workHeroBtn{
    display: grid;
    grid-column: 11/13;
    grid-row: 3/4;
    align-items: end;
    z-index: 1;
    margin-bottom: 36px;
 }





 .workHero2{
    display: grid;
    grid-column: 1/7;
    grid-row: 4/5;
    background-color: #F8F0E6;
    border-radius: 40px;
    padding: 24px;
    overflow: hidden;
    position: relative;
    margin-top: 24px;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 160px);
    column-gap: 24px;

}

.workCardNo2{
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    margin-left: 24px;
}

.workHeroImg2{
    display: grid;
    grid-column: 1/13;
    grid-row:1/4;
    width: 100%;
    height: 100%;
    overflow: hidden;
 }
 
 .workHeroImg2 img{
     width: 100%;
     object-fit: cover;
 }

 .workHeroProject2{
    display: grid;
    grid-column: 1/6;
    grid-row: 2/3;
    align-items: end;
    z-index: 1;
    margin-left: 24px;


 }

 .cardProject2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;

 }

 .workHeroType2{
    display: grid;
    grid-column: 1/6;
    grid-row: 3/4;
    z-index: 1;
    align-items: end;
    margin-left: 24px;
 }

 .cardType2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 .workHeroBtn2{
    display: grid;
    grid-column: 11/13;
    grid-row: 3/4;
    align-items: end;
    z-index: 1;
    margin-bottom: 36px;
    margin-right: 24px;
 }


 /* card 3 */
 .workHero3{
    display: grid;
    grid-column: 7/13;
    grid-row: 4/5;

    border-radius: 40px;
    padding: 24px;
    overflow: hidden;
    position: relative;
    margin-top: 24px;
    background-color: #38812d;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 160px);
    column-gap: 24px;

}

.workCardNo3{
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    margin-left: 24px;
}

.workHeroImg3{
    display: grid;
    grid-column: 1/13;
    grid-row:1/4;
    width: 100%;
    height: 100%;
 }
 
 .workHeroImg3 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .workHeroProject3{
    display: grid;
    grid-column: 1/6;
    grid-row: 2/3;
    align-items: end;
    z-index: 1;
    margin-left: 24px;


 }

 .cardProject3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;

 }

 .workHeroType3{
    display: grid;
    grid-column: 1/6;
    grid-row: 3/4;
    z-index: 1;
    align-items: end;
    margin-left: 24px;
 }

 .cardType3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 .workHeroBtn3{
    display: grid;
    grid-column: 11/13;
    grid-row: 3/4;
    align-items: end;
    z-index: 1;
    margin-bottom: 36px;
    margin-right: 24px;
 } 







 
 .workHero4{
    display: grid;
    grid-column: 1/13;
    grid-row: 5/6;
    background-color: #92e0ed;
    border-radius: 40px;
    overflow: hidden;
    position: relative;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 24px;
    margin-top: 24px;
    margin-bottom: 24px;

}

.workCardNo4{
    display: grid;
    grid-column: 1/13;
    grid-row: 1/2;
    margin-left: 48px;
    margin-top: 24px;
}

.workHeroImg4{
    display: grid;
    grid-column: 1/13;
    grid-row:1/4;
    width: 100%;
    height: 100%;
    overflow: hidden;
 }
 
 .workHeroImg4 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .workHeroProject4{
    display: grid;
    grid-column: 1/6;
    grid-row: 3/4;
    margin-left: 48px;
    z-index: 1;
    margin-bottom: 24px;
 }

 .cardProject4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;

 }

 .workHeroType4{
    display: grid;
    grid-column: 7/11;
    grid-row: 3/4;
    z-index: 1;
    
 }

 .cardType4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 .workHeroBtn4{
    display: grid;
    grid-column: 11/13;
    grid-row: 3/4;
    align-items: end;
    z-index: 1;
    margin-bottom: 36px;
 }
 


 /* -----------Project page--------*/

.projectYear{
    display: grid;
    margin: 5px;
    grid-column: 1/3;
    grid-row: 3/4;
    margin-bottom: 30px;
    margin-top: 30px;
}

.projectRole{
    display: grid;
    align-items: center;
    grid-column: 3/5;
    grid-row: 3/4;
    margin-bottom: 30px;
    margin-top: 30px;
}

.projectGenre{
    display: grid;
    align-items: center;
    grid-column: 5/13;
    grid-row: 3/4;
    margin-bottom: 30px;
    margin-top: 30px;
}

.projectImg1{
    display: grid;
    grid-column: 1/13;
    grid-row: 4/5;
    overflow: hidden;
    border-radius: 40px;
}

.projectDescHeader{
    display: grid;
    grid-column: 1/5;
    grid-row: 6/7;
    line-height: 48px;
    margin-top: 64px;
}

.projectDesc{
    display: grid;
    grid-column: 5/13;
    grid-row: 6/7;
    margin-top: 64px;
}


.projectImg2{
    display: grid;
    grid-column: 1/7;
    grid-row: 5/6;
    margin-top: 24px;
    overflow: hidden;
    border-radius: 40px;
}

.projectImg3{
    display: grid;
    grid-column: 7/13;
    grid-row: 5/6;
    margin-top: 24px;
    overflow: hidden;
    border-radius: 40px;
}

.projectImg4{
    display: grid;
    grid-column: 1/13;
    grid-row: 7/8;
    margin-top: 24px; 
    overflow: hidden;
    border-radius: 40px;
}

.designProcHeader{
    display: grid;
    grid-column: 1/5;
    grid-row: 8/9;
    line-height: 48px;
    margin-top: 64px;
    
}

.designProc{
    display: grid;
    grid-column: 5/13;
    grid-row: 8/9;
    margin-top: 64px;
}


.takeawayHeader{
    display: grid;
    grid-column: 1/5;
    grid-row: 9/10;
    line-height: 48px;
    margin-top: 64px;
}

.takeaway{
    display: grid;
    grid-column: 5/13;
    grid-row: 9/10;
    margin-top: 64px;
}

.projectImg5{
    display: grid;
    grid-column: 1/13;
    grid-row: 10/11;
    margin-top: 64px; 
    overflow: hidden;
    border-radius: 40px;
}

.projectImg6{
    display: grid;
    grid-column: 1/7;
    grid-row: auto;
    margin-top: 24px; 
    margin-bottom: 24px;
    overflow: hidden;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
}

.projectImg7{
    display: grid;
    grid-column: 7/13;
    grid-row: 11/12;
    margin-top: 24px; 
    margin-bottom: 24px;
    overflow: hidden;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
}


.contactCard{
    display: grid;
    grid-column: 1/13;
    grid-row: auto;

    background-color: #2B2B2B;
    border-radius: 40px;
    padding: 24px;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: 24px;
    margin-bottom: 24px ;
}

.leftSection{
    display: grid;
    grid-column: 2/5;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 36px;
}

.socialIcons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 80px;
}

.rightSection{
    display: grid;
    grid-column: 6/12;
    justify-content: center;
    text-align: left;
    gap: 10px;
    margin-top: 36px;
    margin-bottom: 36px;
}

.contactForm{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    gap: 15px;

}



input[type="text"],
input[type="email"]{
  grid-column: 1/7;
  height: 52px;
  border-radius: 8px;
  padding-left: 12px;
}

textarea{
    grid-column: 1/7;
     height: 105px;
     border-radius: 8px;
     padding-left: 12px;

}

input[type="submit"] {
    grid-column: 1/7;
    height: 52px;
    border-radius: 8px;
    padding-left: 12px;
    padding-top: 12px;
    background-color: #5433FF;
}

.submitBtn{
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight:500;
    font-size: 16px;
    text-transform: uppercase;
    align-items: center;
    justify-items: center;
    color: #EFEFEF;

}

.videoContainer1{
    display: grid;
    position: relative;
    border-radius: 40px;
    grid-column: 1/13;
    grid-row: auto;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.videoContainer2{
    display: grid;
    position: relative;
    border-radius: 40px;
    grid-column: 1/13;
    grid-row: auto;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.videoContainer1 video{
    width: 100%;
    max-height: auto;
}

.videoContainer2 video{
    width: 100%;
    max-height: auto;
}

.controls-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }




/*----------------------TABLET MEDIA QUERY---------------------------*/

@media screen and (max-width: 1000px) {
    
    
    
    .navContainer{

    
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: auto;
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
        margin-top: 20px;
    }  
    
    .navLogo{
        display: grid;
        grid-column: 1/2;
        grid-row: 1/2;
        align-items: center;
    }
    
    .homeLogo{
        width: 60px;
        height: 60px;
    }

    .homeLogo img{
        width: 60px;
        height: 60px;
    }
    
    

    .navMenu{
        display: none;
    }
    .navList{
        display: none;
    }

    .hamburgerMenu{
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
        justify-content: end;
        right: 0;
    }


    .picContainer{
        display: grid;
        grid-column: 1/13 ;
        grid-row: auto;
        margin-top: 96px;
        justify-content: center;
        justify-items: center;
    
    }

    .picContainer h3{
       margin-bottom: 80px;
    
    }
    
    .aboutContainer{
        display: grid;
        grid-column: 2/12;
        grid-row: auto;
        margin-top: 96px;
        justify-content: center;
    }
    
    .flexAbout{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .aboutPic{
        align-items: center;
    }



    .category{
        display: grid;
        grid-column: 1/13;
        grid-row: 5/6;
        background-color: #2B2B2B;
        border-radius: 40px;
        padding: 24px;
        margin-top: 80px;
        justify-content: center;

    }

    .flexCategory{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }    

    h2.categoryItem{
        font-size: 48px;
        letter-spacing: 0.03em;
    }

    h1.mainHeader{
        font-size: 48px;
        letter-spacing: 0.03em;
    }

    h2.secondaryHeader{
        font-size: 18px;
    }

    p.bodyText1{
        font-size: 18px;
        text-align: center;

    }
    


    .brands{
        display: grid;
        grid-column: 1/13;
        grid-row: 6/7;
    
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, auto);
        column-gap: 24px;
        row-gap: 24px;
        justify-content: center;
        justify-items: center;
    
    }

    .brandTitle{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: 80px;
        margin-bottom: 36px;
        justify-content: center;
        text-align: center;
    }

    .brandNumber1{
        display: grid;
        grid-column: 1/2;
        grid-row: auto;
        justify-items: start;
    
    }
    .brandLogo1{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        justify-content: center;
    }
    
    .brandContent1{
        display: grid;
        grid-column: 2/12;
        grid-row: auto;
        align-items: start;
    }
    
    .divider1{
        display: grid;
        grid-column: 3/11;
        grid-row: auto;
        border: none;
        height: 1px;
        background-color: #2B2B2B; 
        margin: 30px 30px; 
      }


    .brandNumber2{
        display: grid;
        grid-column: 1/2;
        grid-row: auto;
        justify-items: start;
        justify-content: center;
    
    }
    .brandLogo2{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        justify-content: center;
    }
    
    .brandContent2{
        display: grid;
        grid-column: 2/12;
        grid-row: auto;
        align-items: start;
    }
    
    .divider2{
        display: grid;
        grid-column: 2/12;
        grid-row: auto;
        border: none;
        height: 1px;
        background-color: #2B2B2B; 
        margin: 30px 30px; 
      }


      .brandNumber3{
        display: grid;
        grid-column: 1/2;
        grid-row: auto;
        justify-items: start;
    
    }
    .brandLogo3{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        justify-content: center;
    }
    
    .brandContent3{
        display: grid;
        grid-column: 2/12;
        grid-row: auto;
        justify-content: center;
    }
    
    .divider3{
        display: grid;
        grid-column: 2/12;
        grid-row: auto;
        border: none;
        height: 1px;
        background-color: #2B2B2B; 
        margin: 30px 30px; 
    }

    .brandFlexContent{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    .footer{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        background-color: #2B2B2B;
        border-radius: 40px;

        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        column-gap: 24px;
    }
    
    .footerFlex{
        display: grid;
        grid-column: 2/12;
        grid-row: 1/2;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footerDivider{
        display: grid;
        grid-column: 3/11;
        grid-row: auto;
        border: none;
        height: 1px;
        background-color: #EFEFEF; 
        margin: 50px 30px; 
      }

      .footerLogo{
        display: grid;
        grid-column: 2/12;
        grid-row: 3/4;
        justify-content: center;
    
    }

    .footerLogoFlex{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footerNav{
        display: grid;
        grid-column: 2/12;
        grid-row: 4/5;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .footerServices{
        display: grid;
        grid-column: 2/12;
        grid-row: 5/6;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footerSocialMedia{
        display: grid;
        grid-column: 2/12;
        grid-row: 7/8;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .footerGradient{
        display: grid;
        grid-column: 1/13;
        grid-row: 8/9;
        height: 50px;
        margin-top: 50px;
        background: linear-gradient(270deg, #5433FF 0%, #20BDFF 50.52%, #A5FECB 100%);
        border-radius: 0 0 40px 40px;
        
    }

    .projectYear{
        display: grid;
        margin: 5px;
        grid-column: 1/13;
        grid-row: 3/4;
        margin-top: 15px;
        justify-content: left;
        text-align: left;
    }
    
    .projectRole{
        display: grid;
        align-items: center;
        grid-column: 1/13;
        grid-row: auto; 
        margin-top: 15px;
        justify-content: left;
        text-align: left;
    }
    
    .projectGenre{
        display: grid;
        align-items: center;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: 15px;
        justify-content: left;
        text-align: left;
    }
    
    .projectImg1{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        overflow: hidden;
        border-radius: 40px;
        align-items: center;
        justify-content: center;
    }
    
    .projectDescHeader{
        display: grid;
        grid-column: 1/5;
        grid-row: auto;
        line-height: 48px;
        margin-top: 48px;
    }
    
    .projectDesc{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: px;
    }
    
    
    .projectImg2{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: 24px;
        overflow: hidden;
        border-radius: 40px;
        align-items: center;
        justify-content: center;
    }
    
    .projectImg3{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: 24px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
    }
    
    .projectImg4{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: 24px; 
        overflow: hidden;
        border-radius: 40px;
        justify-content: center;
        align-items: center;
    }
    
    .designProcHeader{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        line-height: 48px;
        margin-top: 48px;
        
    }
    
    .designProc{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: 24px;
    }
    
    
    .takeawayHeader{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        line-height: 48px;
        margin-top: 48px;
    }
    
    .takeaway{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        line-height: 48px;
        margin-top: 24px;
    }
    
    .projectImg5{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: 24px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
    }
    
    .projectImg6{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: 24px;
        margin-bottom: 24px;
        overflow: hidden;
        align-items: center;
        border-radius: 40px;
    }
    
    .projectImg7{
        display: grid;
        grid-column: 1/13;
        grid-row: auto;
        margin-top: 24px;
        margin-bottom: 24px;
        overflow: hidden;
        align-items: center;

        border-radius: 40px;
    }
    
    .videoContainer1{
        display: grid;
        position: relative;
        border-radius: 40px;
        grid-column: 1/13;
        grid-row: auto;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    
    .videoContainer2{
        display: grid;
        position: relative;
        border-radius: 40px;
        grid-column: 1/13;
        grid-row: auto;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }

    h1.pageHeaderText{
        font-family: 'Akira Expanded', Arial, sans-serif;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.03em;
    
    }
  }





  /*-----------MOBIL MEDIA QUERY------------*/


  @media screen and (max-width: 768px) {



    .hero{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 1fr;
        column-gap: 24px;
        row-gap: 24px;
    
        grid-column: 1/13;
        grid-row: 2/3;
        background-color: #2B2B2B;
        border-radius: 40px;
        padding: 24px;
    }

    .homeCard1{
        display: grid;
        grid-column: 1/3;
        background-color: white;
        border-radius: 40px;
        height: 370px;
        width: 100%;
        overflow: hidden;
        position: relative;
        
    }

    .homeCard2{
        display: grid;
        grid-column: 1/3;
        background-color: white;
        border-radius: 40px;
        height: 370px;
        overflow: hidden;
        position: relative;
    }

    h2.categoryItem{
        font-size: 36px;
        letter-spacing: 0.03em;
    }

    h1.mainHeader{
        font-size: 48px;
        letter-spacing: 0.03em;
    }

    h2.secondaryHeader{
        font-size: 18px;
    }

    h4.cardTitle{
        font-size: 16px ;
        letter-spacing: 0.03em;
    }

  }



/*-----------COLOURS--------------*/

.green{
    color: #A5FECB ;
}

.white{
    color: #EFEFEF;
}

.black{
    color: #2B2B2B;
}

.purple{
    color: #5433FF;
}




/*-----------TEXT STYLING -----------   */

.mainHeader{
    font-family: 'Akira Expanded', Arial, sans-serif;
    font-size: 64px;

}

.secondaryHeader{
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 24px;
}

.brandHeader{
    font-family: 'Akira Expanded', Arial, sans-serif;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 42px;
    letter-spacing: 0.03em;

}

.cardTitle{
    font-family: 'Akira Expanded', Arial, sans-serif;
    font-size: 18px;
    letter-spacing: 0.03em;

}

.cardTitleBig{
    font-family: 'Akira Expanded', Arial, sans-serif;
    font-size: 24px;
    margin-top: 10px;
}

.bodyText1{
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.bodyText2{
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.lightText{
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 24px;
    text-transform: uppercase; 
    letter-spacing: 0.135em;
}

.lightText2{
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase; 
    letter-spacing: 0.345em;
}

.pageHeaderText{
    font-family: 'Akira Expanded', Arial, sans-serif;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.03em;

}


.footerNavHeader{
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    list-style: none;
}

.footerNavItem{
    font-family: 'Graphik', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none !important;
    list-style: none;
    margin-top: 15px;
    color: #EFEFEF;

}

.categoryItem{
    font-family: 'Akira Expanded', Arial, Helvetica, sans-serif;
    font-size: 64px;
    letter-spacing: 0.03em;
    position: relative;
    display: inline-block;
}



h2.categoryItem:hover{
    color: #A5FECB;
}


/*---------MARGIN-----------*/

.marginTop{
    margin-top: 24px;
}

.marginTop2{
    margin-top: 48px;
}

.marginBtm{
    margin-bottom: 12px;
}

.marginBtm2{
    margin-bottom: 48px;
}

.marginBtm5{
    margin-bottom: 5px;
}
.marginTop5{
    margin-top: 5px;
}
